KTV/AddFavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KTV.AddFavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.Row="0"  Width="40" Height="40" Background="Transparent" BorderThickness="0" Click="Close_Button_Click">
                <Image Source="ms-appx:///img/close.png"/>
            </Button>

            <ListView 
                x:Name="SongList" 
                ItemsSource="{x:Bind FList}" 
                SelectionMode="None" 
                IsItemClickEnabled="True"
                ItemClick="SongList_ItemClick"
                CornerRadius="10"
                Grid.Column="1"
                Grid.Row="1"
                >

                <ListView.Background>
                    <SolidColorBrush Color="DarkGray" Opacity="0.1"/>
                </ListView.Background>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                          
                            <Border Width="60" Height="60" CornerRadius="10" Grid.Column="0" Margin="5">
                                <Image Source="{Binding Img}" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Stretch="UniformToFill"/>
                            </Border>


                            <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="5" Grid.Column="1"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid x:Name="AddNewFovGrid" Background="#99000000" Visibility="Collapsed" >
            <Grid.Resources>
                <Storyboard x:Name="AddNewFovGridShow">
                    <FadeInThemeAnimation Storyboard.TargetName="AddNewFovGrid"/>
                </Storyboard>
                <Storyboard x:Name="AddNewFovGridHide">
                    <FadeOutThemeAnimation Storyboard.TargetName="AddNewFovGrid" Completed="FadeOutThemeAnimation_Completed"/>
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Width="300">
                <TextBox x:Name="ListName" PlaceholderText="請輸入名稱..." FontSize="20"/>
            </Border>


            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Width="145" Margin="5">
                    <Button Content="取消" FontSize="20" Width="145" Click="Cancel_Button_Click"/>
                </Border>

                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="2" Width="145" Margin="5">
                    <Button Content="建立" FontSize="20" Width="145" Click="AddFrvButton_Click" />
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Page>
