KTV/FavoritesPageListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KTV.FavoritesPageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="5" Grid.Column="0" Click="BackButton_Click">
                <Image Source="ms-appx:///img/back_icon.png" Height="20"/>
            </Button>
            <TextBlock x:Name="ListName" FontSize="20" VerticalAlignment="Center" Margin="5" Grid.Column="1"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="All_Play_Button" Content="全部點歌" Margin="5" Click="All_Play_Button_Click" IsEnabled="True"/>
                <Button Content="刪除歌單" Margin="5" Click="Del_Button_Click"/>
            </StackPanel>

        </Grid>


        <ListView 
            x:Name="SongList" 
            ItemsSource="{x:Bind FList}" 
            SelectionMode="None" 
            IsItemClickEnabled="False"
            Grid.Row="1"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Visibility="{Binding Songs}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" Grid.Column="0" Margin="5" Height="118" Width="118">
                                <Image Source="{Binding Img}" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Stretch="UniformToFill"/>
                            </Border>


                            <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="5" Grid.Column="1"/>
                            <TextBlock Text="{Binding Dt}" FontSize="20" VerticalAlignment="Center"  Margin="5" Grid.Column="2"/>

                            <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding Type}" Visibility="Collapsed"/>

                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Button Content="點歌" Margin="5" Click="PlayButton_Click"/>
                                <Button Content="插歌" Margin="5" Click="Shift_Play_Button_Click"/>
                                <Button Content="從歌單中刪除" Margin="5" Click="Del_Song_Button_Click"/>

                            </StackPanel>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
