KTV/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KTV.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <ListView 
            x:Name="SongList" 
            ItemsSource="{x:Bind FavoritesList}" 
            SelectionMode="None" 
            IsItemClickEnabled="True"
            ItemClick="SongList_ItemClick"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="10" Grid.Column="0" Margin="5" Height="80" Width="80">
                            <Image Source="{Binding Img}" HorizontalAlignment="Center" UseLayoutRounding="False" Stretch="UniformToFill"/>
                        </Border>

                        <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="5" Grid.Column="1"/>

                        <Button x:Name="SearchIcon" Height="40" Width="40" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Click="MoreIcon_Click">
                            <Image Source="ms-appx:///img/more_icon.png"/>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
