KTV/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    xmlns:winuiex="using:WinUIEx"
	x:Class="KTV.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="465"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="113"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="DownloadImg" Source="ms-appx:///img/download_icon.png" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="493"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="111"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="DownloadCount" Text="0" Grid.Column="3" Grid.Row="2" FontSize="20" Visibility="Collapsed"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="463"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="111"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressRing x:Name="ProgressRing" IsActive="False" Grid.Column="1" Grid.Row="1"/>
        </Grid>


        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="SearchDataShow">
                    <PopInThemeAnimation Storyboard.TargetName="ContentFrame" FromHorizontalOffset="100"/>
                </Storyboard>
                <Storyboard x:Name="SearchDataHide">
                    <PopOutThemeAnimation Storyboard.TargetName="ContentFrame" Completed="SearchDataHideAnimation_Completed"/>
                </Storyboard>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                x:Name="SearchBar"
			    Height="50"
                Grid.Column="0"
			    PlaceholderText="請輸入歌名..."
                FontSize="25"
                KeyDown="SearchBar_KeyDown"
                />

                <Button x:Name="SearchIcon" Height="50" Width="50" Grid.Column="2" Click="SearchButton_Click">
                    <Image Source="ms-appx:///img/search_icon.png"/>
                </Button>

            </Grid>

            <NavigationView
                x:Name="NavView"
                Grid.Column="1" 
                Grid.Row="2" 
                PaneDisplayMode="Top" 
                IsBackButtonVisible="Collapsed"

                ItemInvoked="NavView_ItemInvoked"
                Loaded="NavView_Loaded"
            
                SelectedItem="{x:Bind NCMSearch}"
                >
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="NCMSearch" Content="網易雲音樂" Tag="NCMSearch" FontSize="20" Margin="25, 0, 0, 0"/>


                    <NavigationViewItem x:Name="YTSearch" Content="YouTube" Tag="YTSearch" FontSize="20" Margin="25, 0, 0, 0"/>


                    <NavigationViewItem x:Name="SongList" Content="播放清單" Tag="SongList" FontSize="20" Margin="25, 0, 0, 0"/>

                    <NavigationViewItem x:Name="Favorites" Content="我的最愛" Tag="Favorites" FontSize="20" Margin="25, 0, 0, 0"/>
                </NavigationView.MenuItems>

                <Frame x:Name="ContentFrame"/>

            </NavigationView>
        </Grid>

        <Grid x:Name="MWBorder" Background="#44000000" Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="MWBorderShow">
                    <FadeInThemeAnimation Storyboard.TargetName="MWBorder" />
                </Storyboard>
                <Storyboard x:Name="MWBorderHide">
                    <FadeOutThemeAnimation Storyboard.TargetName="MWBorder" Completed="FadeOutThemeAnimation_Completed"/>
                </Storyboard>
            </Grid.Resources>
        </Grid>

        <Grid x:Name="AddFovGrid" Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="AddFovGridShow">
                    <PopInThemeAnimation Storyboard.TargetName="AddFovGrid" FromVerticalOffset="100" FromHorizontalOffset="0"/>
                </Storyboard>
                <Storyboard x:Name="AddFovGridHide">
                    <FadeOutThemeAnimation Storyboard.TargetName="AddFovGrid" />
                </Storyboard>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="BorderFrame" Grid.Column="1" Grid.Row="1" CornerRadius="10"/>
        </Grid>


    </Grid>


</winuiex:WindowEx>
