KTV/SearchPage0.xaml

<Page
    x:Class="KTV.SearchPage0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    
    <Grid>
        <ProgressRing x:Name="Progress" IsActive="False" Width="50" Height="50" Margin="5"  />

        <ListView 
            x:Name="SongList" 
            ItemsSource="{x:Bind NCMList}" 
            SelectionMode="None" 
            IsItemClickEnabled="False"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="10" Grid.Column="0" Margin="5" Height="118" Width="118">
                            <Image Source="{Binding Img}" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Stretch="UniformToFill"/>
                        </Border>

                        <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"  Margin="5" Grid.Column="1"/>
                        <TextBlock Text="{Binding Dt}" FontSize="20" VerticalAlignment="Center"  Margin="5" Grid.Column="2"/>


                        <StackPanel x:Name="Buttons" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button Content="點歌" Margin="5" Click="PlayButton_Click"/>
                            <Button Content="插歌" Margin="5" Click="Shift_Play_Button_Click"/>
                            <Button Content="加到最愛" Margin="5" Click="Favorite_Button_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
